# .env file
ID_LENGTH = 4
DB_PASSWORD = Dungbeo123zz_
JWT_SECRET = dungngo

VSCODE_PW_GOOGLE = wjelafmwlxgzidca

AWS_ACCESS_KEY_ID=42XlTvMDhy4ZLo/Nb7xeU4ZyCphjtZNk5VLcZh+Q
AWS_SECRET_ACCESS_KEY= AKIATQZP6D7EN4CVWT23
AWS_REGION = ap-southeast-1
AWS_BUCKET_NAME= website-restaurant